server.port=8084
spring.application.name=nacos-discovery-consumer

spring.cloud.nacos.discovery.server-addr=192.168.0.151:8848

spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos


management.endpoints.web.exposure.include=*
